<h3>1- Importing Needed Libraries</h3>

In [1]:
import pandas as pd
import numpy as np

<h3>2- Loading Dataset</h3>

In [4]:
df = pd.read_csv("phone search.csv")

<h3>3- Investigating The Datatypes and Nulls </h3>

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   asin                         340 non-null    object
 1   product_title                340 non-null    object
 2   product_price                336 non-null    object
 3   product_original_price       148 non-null    object
 4   currency                     336 non-null    object
 5   product_star_rating          337 non-null    float64
 6   product_num_ratings          340 non-null    int64
 7   product_num_offers           340 non-null    int64
 8   product_minimum_offer_price  336 non-null    object
 9   is_best_seller               340 non-null    bool
 10  is_amazon_choice             340 non-null    bool
 11  is_prime                     340 non-null    bool
 12  product_availability         75 non-null     object
 13  climate_pledge_friendly      340 non-null    bool
 14  sales_volume                 320 non-null    object
 15  delivery                     337 non-null    object
 16  has_variations               340 non-null    bool
 17  unit_price                   4 non-null      object
 18  unit_count                   4 non-null      float64
 19  coupon_text                  22 non-null     object
dtypes: bool(5), float64(2), int64(2), object(11)
memory usage: 41.6+ KB

In [8]:
df.drop(columns = 'asin', inplace = True)
df.drop(columns = 'currency', inplace = True)
df.drop(columns = 'delivery', inplace = True)
df.drop(columns = 'has_variations', inplace = True)
df.drop(columns = 'unit_price', inplace = True)
df.drop(columns = 'unit_count', inplace = True)
df.drop(columns = 'coupon_text', inplace = True)

In [52]:
df.drop(columns = 'product_availability', inplace = True)

<h3>Handling Sales Volume Column</h3>
<p> It Has alot of Invalid Columns<br>
also the data type needs to be changed<br>
I used the (.map) function to do both :<br>
first not assigning values to the Invalid values
automatically ignore it and convert it to Null.<br>
second assigning the new values with proper datatype.</p>

In [10]:
df['Sales_per_last_month']=df['sales_volume'].map({"100+ bought in past month":100,
                                                   "200+ bought in past month":200,
                                                  "500+ bought in past month":500,
                                                  "50+ bought in past month":50,
                                                  "1K+ bought in past month":1000,
                                                  "300+ bought in past month":300,
                                                  "400+ bought in past month":400,
                                                  "2K+ bought in past month":2000,
                                                  "4K+ bought in past month":4000,
                                                  "3K+ bought in past month":3000,
                                                  "900+ bought in past month":900,
                                                  "600+ bought in past month":600,
                                                  "700+ bought in past month":700})

In [12]:
df.drop(columns = 'sales_volume', inplace = True)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   product_title                340 non-null    object
 1   product_price                336 non-null    object
 2   product_original_price       148 non-null    object
 3   product_star_rating          337 non-null    float64
 4   product_num_ratings          340 non-null    int64
 5   product_num_offers           340 non-null    int64
 6   product_minimum_offer_price  336 non-null    object
 7   is_best_seller               340 non-null    bool
 8   is_amazon_choice             340 non-null    bool
 9   is_prime                     340 non-null    bool
 10  product_availability         75 non-null     object
 11  climate_pledge_friendly      340 non-null    bool
 12  Sales_per_last_month         292 non-null    float64
dtypes: bool(4), float64(2), int64(2), object(5)
memory usage: 25.4+ KB

In [16]:
df.fillna({'Sales_per_last_month':0.0}, inplace = True)

<h3>Handling (product price) (product minimum offer price) (product original price)</h3>
<p>This Process applies to Three of them to handle inapropriate datatype:<br>
1- having ($) and (,) in a value wont allow the type converting:<br>
    using the replace function to replace'em with ('') .<br>
    looping throug the data to avoid the nulls as they read by default as float values and the replace function wont work.<br>
2- converting the column data type to float to handle the nulls. </p>

In [66]:
for index, value in df['product_price'].items():
    dt = type(value)
    if dt == float:
        pass
    else:
        df.at[index, 'product_price'] = value.replace('$','')

In [64]:
for index, value in df['product_price'].items():
    dt = type(value)
    if dt == float:
        pass
    else:
        df.at[index, 'product_price'] = value.replace(',','')

In [46]:
df['product_price'] = df['product_price'].astype('float')

In [62]:
for index, value in df['product_original_price'].items():
    dt = type(value)
    if dt == float:
        pass
    else:
        df.at[index, 'product_original_price'] = value.replace('$','')

In [60]:
for index, value in df['product_original_price'].items():
    dt = type(value)
    if dt == float:
        pass
    else:
        df.at[index, 'product_original_price'] = value.replace(',','')

In [42]:
df['product_original_price'] = df['product_original_price'].astype('float')

In [58]:
for index, value in df['product_minimum_offer_price'].items():
    dt = type(value)
    if dt == float:
        pass
    else:
        df.at[index, 'product_minimum_offer_price'] = value.replace(',','')

In [56]:
for index, value in df['product_minimum_offer_price'].items():
    dt = type(value)
    if dt == float:
        pass
    else:
        df.at[index, 'product_minimum_offer_price'] = value.replace('$','')

In [48]:
df['product_minimum_offer_price'] = df['product_minimum_offer_price'].astype('float')

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   product_title                340 non-null    object
 1   product_price                336 non-null    float64
 2   product_original_price       148 non-null    float64
 3   product_star_rating          337 non-null    float64
 4   product_num_ratings          340 non-null    int64
 5   product_num_offers           340 non-null    int64
 6   product_minimum_offer_price  336 non-null    float64
 7   is_best_seller               340 non-null    bool
 8   is_amazon_choice             340 non-null    bool
 9   is_prime                     340 non-null    bool
 10  product_availability         75 non-null     object
 11  climate_pledge_friendly      340 non-null    bool
 12  Sales_per_last_month         340 non-null    float64
dtypes: bool(4), float64(5), int64(2), object(2)
memory usage: 25.4+ KB

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   product_title                340 non-null    object
 1   product_price                336 non-null    float64
 2   product_original_price       148 non-null    float64
 3   product_star_rating          337 non-null    float64
 4   product_num_ratings          340 non-null    int64
 5   product_num_offers           340 non-null    int64
 6   product_minimum_offer_price  336 non-null    float64
 7   is_best_seller               340 non-null    bool
 8   is_amazon_choice             340 non-null    bool
 9   is_prime                     340 non-null    bool
 10  climate_pledge_friendly      340 non-null    bool
 11  Sales_per_last_month         340 non-null    float64
dtypes: bool(4), float64(5), int64(2), object(1)
memory usage: 22.7+ KB

<h3>Identifying if the data has outliers</h3>
This step is necessary for the replacing the nulls wether we gonna use the (Mean) or (Median).

In [103]:
Q1 = df['product_price'].quantile(0.25)
Q3 = df['product_price'].quantile(0.75)
IQR = Q3 - Q1

# identify outliers
threshold = 1.5
outliers = df[(df['product_price'] < Q1 - threshold * IQR) | (df['product_price'] > Q3 + threshold * IQR)]
outliers

,product_title,product_price,product_original_price,product_star_rating,product_num_ratings,product_num_offers,product_minimum_offer_price,is_best_seller,is_amazon_choice,is_prime,climate_pledge_friendly,Sales_per_last_month
32,"SAMSUNG Galaxy S24+ Plus Cell Phone, 256GB AI ...",798.00,999.99,4.5,615,2,741.99,False,False,True,True,1000.0
36,"SAMSUNG Galaxy S23 FE AI Phone, 128GB Unlocked...",499.99,599.99,4.5,1159,2,451.19,False,False,True,True,200.0
50,Samsung Galaxy S23 Fan Edition(FE) 5G (SM-S711...,479.72,NaN,4.3,39,3,429.50,False,False,False,False,50.0
55,Motorola razr | 2023 | Unlocked | Made for US ...,699.99,NaN,4.0,440,2,331.64,False,False,True,False,200.0
67,"Apple iPhone 13, 128GB, Red - Unlocked (Renewed)",422.00,NaN,4.1,12051,29,305.96,False,False,False,True,500.0
72,Samsung Galaxy S23 Ultra 5G SM-S918B/DS Dual S...,799.99,859.99,4.4,380,11,759.50,False,False,False,False,400.0
77,"OnePlus 12R, 16GB RAM+256GB, Dual-SIM, US Fact...",549.99,599.99,4.4,397,2,493.11,False,False,True,False,400.0
97,"SAMSUNG Galaxy S24 Cell Phone, 256GB AI Smartp...",859.99,NaN,4.4,424,2,724.02,False,False,True,True,100.0
102,"OnePlus 12,16GB RAM+512GB,Dual-SIM,Unlocked An...",799.99,899.99,4.5,506,2,715.67,False,False,True,False,400.0
120,Google Pixel 8 - Unlocked Android Smartphone w...,499.00,699.00,4.3,2391,5,475.00,False,False,True,True,400.0
124,"SAMSUNG Galaxy S23 FE Cell Phone, 256GB, Unloc...",559.99,659.99,4.5,1159,2,451.85,False,False,True,True,100.0
143,"Apple iPhone 12 Pro Max, 128GB, Pacific Blue -...",469.99,NaN,4.2,9355,8,449.99,False,False,True,True,400.0
150,"SAMSUNG Galaxy Z Fold 6 AI Cell Phone, 512GB U...",1614.99,2019.99,4.1,83,10,1583.65,False,False,False,True,300.0
151,Google Pixel 7 Pro - 5G Android Phone - Unlock...,499.95,NaN,4.2,2755,4,485.00,False,False,True,True,50.0
176,"Apple iPhone 15, 128GB, Pink - Unlocked (Renewed)",620.05,661.99,4.4,566,21,615.99,False,False,False,False,200.0
194,"SAMSUNG Galaxy S24 Cell Phone, 256GB AI Smartp...",859.99,NaN,4.4,424,1,859.99,False,False,True,True,50.0
197,"OnePlus Open, 16GB RAM+512GB, Dual-SIM, Voyage...",1299.99,1699.99,4.1,218,4,1138.07,False,False,True,False,200.0
199,Samsung Galaxy S23 FE S711B 256GB Dual SIM GSM...,473.50,NaN,4.2,99,1,473.50,False,False,False,False,50.0
212,"SAMSUNG Galaxy S24 Cell Phone, 256GB AI Smartp...",859.99,NaN,4.4,424,1,859.99,False,False,True,True,100.0
235,"SAMSUNG Galaxy Z Flip 6 AI Cell Phone, 512GB U...",944.96,1219.99,4.2,93,8,899.99,False,False,False,True,300.0
281,"Apple iPhone 14, 128GB, Midnight - Unlocked (R...",541.06,579.00,4.2,776,6,511.67,False,False,True,False,500.0
309,"Nothing Phone (2) - 512 GB + 12 GB Ram, Glyph ...",689.99,NaN,4.5,224,6,640.28,False,False,False,False,0.0
312,"Nothing Phone (2) - 512 GB + 12 GB Ram, Glyph ...",689.99,NaN,4.5,224,6,640.28,False,False,False,False,0.0
315,Google Pixel 9 Pro XL - Unlocked Android Smart...,1199.00,NaN,4.3,41,3,1151.04,False,False,True,False,300.0
316,SAMSUNG Galaxy S24 Ultra 5G S9280 Physical Dua...,993.90,NaN,4.3,43,1,993.90,False,False,False,False,200.0

In [105]:
df.describe()

,product_price,product_original_price,product_star_rating,product_num_ratings,product_num_offers,product_minimum_offer_price,Sales_per_last_month
count,336.000000,148.000000,337.000000,340.000000,340.000000,336.000000,340.000000
mean,172.387768,238.589527,4.087537,2744.050000,8.426471,146.787143,460.147059
std,201.455675,286.515857,0.383544,7331.816833,10.798389,190.479132,698.834877
min,7.990000,15.800000,1.600000,0.000000,1.000000,7.990000,0.000000
25%,59.990000,83.422500,3.900000,135.250000,1.750000,44.252500,50.000000
50%,114.280000,146.470000,4.100000,503.500000,4.000000,84.995000,200.000000
75%,199.990000,287.242500,4.300000,1874.250000,11.000000,164.612500,500.000000
max,1614.990000,2019.990000,5.000000,64977.000000,83.000000,1583.650000,4000.000000

<h3>Replacing the Nulls</h3>
Given That The data has Outliers so I chose to replace the Nulls With Median

In [113]:
df.fillna({'product_price':df['product_price'].median()}, inplace = True)

In [115]:
df.fillna({'product_star_rating':df['product_star_rating'].median()}, inplace = True)

In [117]:
df.fillna({'product_minimum_offer_price':df['product_minimum_offer_price'].median()}, inplace = True)

In [119]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   product_title                340 non-null    object
 1   product_price                340 non-null    float64
 2   product_original_price       148 non-null    float64
 3   product_star_rating          340 non-null    float64
 4   product_num_ratings          340 non-null    int64
 5   product_num_offers           340 non-null    int64
 6   product_minimum_offer_price  340 non-null    float64
 7   is_best_seller               340 non-null    bool
 8   is_amazon_choice             340 non-null    bool
 9   is_prime                     340 non-null    bool
 10  climate_pledge_friendly      340 non-null    bool
 11  Sales_per_last_month         340 non-null    float64
dtypes: bool(4), float64(5), int64(2), object(1)
memory usage: 22.7+ KB